[unix_http_server]
file=/tmp/tornado-vhost-proxy-supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/tornado-vhost-proxy/tornado-vhost-proxy-supervisord.log    ; supervisord log file
logfile_maxbytes=5MB                           ; maximum size of logfile before rotation
logfile_backups=5                              ; number of backed up logfiles
loglevel=warn                                  ; info, debug, warn, trace
pidfile=/var/run/tornado-vhost-proxy-supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/tornado-vhost-proxy/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt = tornado-vhost-proxy
serverurl=unix:///tmp/tornado-vhost-proxy-supervisor.sock         ; use a unix:// URL  for a unix socket

[program:tornado-vhost-proxy]
command=./proxy.py -p 80
stderr_logfile = /var/log/tornado-vhost-proxy/supervisor-cutthroats-stderr.log
stdout_logfile = /var/log/tornado-vhost-proxy/supervisor-cutthroats-stdout.log
